{
  "rewrites": [
    { "source": "/admin", "destination": "/index.html" },
    { "source": "/party-cart", "destination": "/party-cart.html" },
    { "source": "/party-cart/", "destination": "/party-cart.html" }
  ]
}
